# document-scan

./: Functoin.json  LOGIC APP JSON.JSON  LOGIC CLI COMMAND.txt  README.md  docscan.txt  form recognizer java code.txt  function cli command.txt  pom.xml  pom1 for form reconginzer.pom.xml
